{
  "name": "f-taxes-frontend",
  "version": "0.0.1",
  "description": "The web frontend for f-taxes",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trading_peter",
  "license": "Apache-2.0",
  "dependencies": {
    "@lit-labs/virtualizer": "^0.7.0-pre.2",
    "@tp/helpers": "^1.0.2",
    "@tp/tp-button": "^1.0.1",
    "@tp/tp-checkbox": "^1.0.1",
    "@tp/tp-dialog": "^1.0.2",
    "@tp/tp-dropdown": "^1.0.0",
    "@tp/tp-form": "^1.0.0",
    "@tp/tp-icon": "^1.0.1",
    "@tp/tp-input": "^1.0.5",
    "@tp/tp-popup": "^1.0.1",
    "@tp/tp-router": "^1.0.2",
    "@tp/tp-scroll-threshold": "^1.0.0",
    "@tp/tp-store": "^1.1.1",
    "date-fns": "^2.28.0",
    "lit": "^2.2.0",
    "neffos.js": "^0.1.25",
    "path-to-regexp": "^6.2.0"
  }
}
